# P4WithDate-PlaceChecker

./: Test Results - AddNewMeetingTest.html  Test Results - DateUtilsTests.html  Test Results - MainMeetingActivityT___.html  Test Results - MeetingServicesTest.html  Test Results - PlaceServiceTest.html  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lamzone/mareunion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lamzone/mareunion/activity/: AddNewMeetingTest.java  MainMeetingActivityTest.java
app/src/androidTest/java/com/lamzone/mareunion/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamzone/mareunion/di/: DI.java
app/src/main/java/com/lamzone/mareunion/fakeServices/: ApiMeeting.java  ApiPlace.java  FakeApiMeeting.java  FakeApiPlace.java  FakeMeetingGenerator.java  FakeMeetingService.java  (+5 more)
app/src/main/res/drawable/: ic_add_anthracite_24dp.xml  ic_add_black_10dp.xml  ic_add_circle_outline_black_12dp.xml  ic_add_white_72dp.xml  ic_delete_anthracite_24dp.xml  ic_delete_anthracite_48dp.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main_meeting.xml  fragment_mail.xml  meeting_layout.xml  spinner_places.xml  toolbar_add_meeting.xml  toolbar_meeting.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_main_meeting.xml
app/src/main/res/layout-sw600dp/: activity_add_meeting.xml  activity_main_meeting.xml  meeting_layout.xml
app/src/main/res/menu/: toolbar_add_new_meeting.xml  toolbar_meeting_list_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lamzone/mareunion/: DateUtilsTest.java  DateUtilsTests.java  LocalMeetingServiceTest.java  MeetingServiceTest.java  MeetingServicesTest.java  PlaceServiceTest.java  UserApisTest.java
(+25 files in other folders)
