<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="26dp">

    <LinearLayout
        android:id="@+id/layout_meeting_color_tag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/meeting_color_tag"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            android:contentDescription="@string/colorforplace" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:paddingTop="8dp"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/layout_imageButton_delete_meeting"
        app:layout_constraintHorizontal_weight="76"
        app:layout_constraintStart_toEndOf="@+id/layout_meeting_color_tag"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/meeting_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:gravity="start"
                android:text="@string/contains_subject"
                android:textColor="#0A0B0B"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/meeting_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/contains_hour"
                android:textColor="#0A0B0B"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/meeting_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/contains_place"
                android:textColor="#0A0B0B"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/meeting_participants_informations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="50"
            android:maxLines="1"
            android:textSize="30sp"
            android:paddingStart="4dp"
            android:paddingBottom="10dp"
            android:text="@string/contains_participants_informations" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_imageButton_delete_meeting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="12"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_delete_meeting"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_delete_anthracite_48dp"
            android:contentDescription="@string/deletebuttonimage" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
