<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_meeting_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controler.activity.MainMeetingActivity">

    <TextView
        android:id="@+id/lbl_no_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mareu"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="Votre liste de réunions est vide. Veuillez ajouter une réunion."
        android:textColor="#E30F2F"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:backgroundTint="#DA0323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar_meeting" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_meetings_for_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/add_meeting"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                android:layout_gravity="end"-->
            <!--                app:backgroundTint="#DA0323"-->
            <!--                app:srcCompat="@drawable/ic_add_white_24dp" />-->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>